#The dataset used in this project is collected from "https://www.fruityvice.com/"

spring.data.mongodb.uri=mongodb+srv://${env.username}:${env.password}@${env.clusterid}.mongodb.net/
spring.data.mongodb.database=testdbs